<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Projects</title>
    <style>



        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }
        .cost-input{
            width: auto;
            height: 30px;
            font-size: 15px;
            padding: 8px;
            text-align: center;
        }
        .css-calculate{
            color: white;
            background-color: green;
            height: 50px;
            width: 100px;
            margin-left: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<p>YouTube Subscribe Button</p>
<!--Algorithm for this is when we click the subscribe button,
1. if the text is subscribe it changes to subscribed
2. otherwise, change it back to Subscribe-->
<button onclick="
    subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe
</button>

<!--here we want to-->
<!--1. Get the text in the text box-->
<!--If amount <$40, add $10-->
<!--Display total on the page-->

<p>Amazon Shipping Calculator</p>
<input placeholder="Cost of Order" class="js-cost-input cost-input">
<button onclick="
    calculateTotal();
" class="css-calculate">Calculate
</button>

<p class="js-total-cost"></p>

<script>

    const buttonElement = document.querySelector('.js-subscribe-button');

    // in case we have spaces between the buttons(i.e., <button>  Subscribe </button>, use innerText element
    function subscribe() {
        if (buttonElement.innerText === 'Subscribe') {
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        } else {
            buttonElement.innerHTML = 'Subscribe'
            buttonElement.classList.remove('is-subscribed')
        }
    }

    // Amazon Shipping Calculator
    function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        // getting a text inside a textbox we use .value
        let cost = Number(inputElement.value);
        console.log(cost);

        if (cost < 40) {
            cost += 10

            console.log(cost);
            console.log(typeof cost)
        }
        ;
        document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`
    }

</script>
</body>
</html>


